{
    "features": [
        {
            "id": "RSI",
            "params": {
                "window": 14,
                "source": "close"
            }
        }
    ],
    "hyperparameters": {
        "oversold": 30.0,
        "overbought": 70.0,
        "divergence_lookback": 20.0
    },
    "parameter_bounds": {
        "divergence_lookback": [
            10.0,
            30.0
        ]
    }
}